.dropage {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropbox {
    position: relative;
    top: -5%;
    width: 30vw;
    height: 30vw;
    background-color: black;
}
